m4trace:configure.ac:2: -1- AC_INIT([nimuh-data], [1.0])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:3: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:3: -1- AC_CANONICAL_HOST
m4trace:configure.ac:3: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:3: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:3: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:3: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:3: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:3: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:3: -1- AC_SUBST([build_os])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:3: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:3: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:3: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:3: -1- AC_SUBST([host_os])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:3: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:3: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:3: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:3: -1- AC_SUBST([target_os])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:5: -1- AM_INIT_AUTOMAKE([])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:5: -1- AM_AUTOMAKE_VERSION([1.10])
m4trace:configure.ac:5: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:5: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:5: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:5: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:5: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:5: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:352: _AM_SET_OPTIONS is expanded from...
aclocal.m4:131: AM_INIT_AUTOMAKE is expanded from...
configure.ac:5: the top level])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:5: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:5: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:5: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:5: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:5: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:5: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:5: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:5: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:5: -1- AC_SUBST([install_sh])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:5: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:5: -1- AC_SUBST([STRIP])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:5: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:5: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:5: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:5: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:5: -1- AC_SUBST([AWK])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:5: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:5: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:5: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:5: -1- AC_SUBST([am__tar])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:5: -1- AC_SUBST([am__untar])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:7: -1- AC_CONFIG_FILES([
Makefile
data/Makefile 
data/windows/Makefile 
data/town_info/Makefile 
data/sound/Makefile 
data/scenary/Makefile 
data/particles/Makefile 
data/objects/Makefile 
data/nimuh/Makefile 
data/misc/Makefile 
data/menu/Makefile 
data/maps/Makefile 
data/main_menu/Makefile 
data/main_menu/es/Makefile 
data/main_menu/en/Makefile 
data/interface/Makefile 
data/help/Makefile 
data/fonts/Makefile 
data/enemy3/Makefile 
data/enemy2/Makefile 
data/enemy1/Makefile 
data/endlevel/Makefile 
data/endlevel/sevilla/Makefile 
data/endlevel/huelva/Makefile 
data/endlevel/cordoba/Makefile 
data/endlevel/jaen/Makefile 
data/endlevel/almeria/Makefile 
data/endlevel/granada/Makefile 
data/endlevel/malaga/Makefile 
data/endlevel/cadiz/Makefile 
data/editgame/Makefile 
data/cursors/Makefile 
data/createmissions/Makefile 
data/board/Makefile 
data/animation/Makefile 
data/adventure/Makefile 
data/adventure/andalucia/Makefile 
data/adventure/andalucia/huelva/Makefile 
data/adventure/andalucia/huelva/eyeleft/Makefile 
data/adventure/andalucia/huelva/objects/Makefile 
data/adventure/andalucia/huelva/photos/Makefile 
data/adventure/andalucia/huelva/eyeright/Makefile 
data/adventure/andalucia/almeria/Makefile 
data/adventure/andalucia/almeria/eyeleft/Makefile 
data/adventure/andalucia/almeria/objects/Makefile 
data/adventure/andalucia/almeria/photos/Makefile 
data/adventure/andalucia/almeria/eyeright/Makefile 
data/adventure/andalucia/lebrija/Makefile 
data/adventure/andalucia/lebrija/eyeleft/Makefile 
data/adventure/andalucia/lebrija/objects/Makefile 
data/adventure/andalucia/lebrija/photos/Makefile 
data/adventure/andalucia/lebrija/eyeright/Makefile 
data/adventure/andalucia/mojacar/Makefile 
data/adventure/andalucia/mojacar/eyeleft/Makefile 
data/adventure/andalucia/mojacar/objects/Makefile 
data/adventure/andalucia/mojacar/photos/Makefile 
data/adventure/andalucia/mojacar/eyeright/Makefile 
data/adventure/andalucia/linares/Makefile 
data/adventure/andalucia/linares/eyeleft/Makefile 
data/adventure/andalucia/linares/objects/Makefile 
data/adventure/andalucia/linares/photos/Makefile 
data/adventure/andalucia/linares/eyeright/Makefile 
data/adventure/andalucia/guadix/Makefile 
data/adventure/andalucia/guadix/eyeleft/Makefile 
data/adventure/andalucia/guadix/objects/Makefile 
data/adventure/andalucia/guadix/photos/Makefile 
data/adventure/andalucia/guadix/eyeright/Makefile 
data/adventure/andalucia/cordoba/Makefile 
data/adventure/andalucia/cordoba/eyeleft/Makefile 
data/adventure/andalucia/cordoba/objects/Makefile 
data/adventure/andalucia/cordoba/photos/Makefile 
data/adventure/andalucia/cordoba/eyeright/Makefile 
data/adventure/andalucia/roquetasdemar/Makefile 
data/adventure/andalucia/roquetasdemar/eyeleft/Makefile 
data/adventure/andalucia/roquetasdemar/objects/Makefile 
data/adventure/andalucia/roquetasdemar/photos/Makefile 
data/adventure/andalucia/roquetasdemar/eyeright/Makefile 
data/adventure/andalucia/granada/Makefile 
data/adventure/andalucia/granada/eyeleft/Makefile 
data/adventure/andalucia/granada/objects/Makefile 
data/adventure/andalucia/granada/photos/Makefile 
data/adventure/andalucia/granada/eyeright/Makefile 
data/adventure/andalucia/lepe/Makefile 
data/adventure/andalucia/lepe/eyeleft/Makefile 
data/adventure/andalucia/lepe/objects/Makefile 
data/adventure/andalucia/lepe/photos/Makefile 
data/adventure/andalucia/lepe/eyeright/Makefile 
data/adventure/andalucia/ubrique/Makefile 
data/adventure/andalucia/ubrique/eyeleft/Makefile 
data/adventure/andalucia/ubrique/objects/Makefile 
data/adventure/andalucia/ubrique/photos/Makefile 
data/adventure/andalucia/ubrique/eyeright/Makefile 
data/adventure/andalucia/baena/Makefile 
data/adventure/andalucia/baena/eyeleft/Makefile 
data/adventure/andalucia/baena/objects/Makefile 
data/adventure/andalucia/baena/photos/Makefile 
data/adventure/andalucia/baena/eyeright/Makefile 
data/adventure/andalucia/ecija/Makefile 
data/adventure/andalucia/ecija/eyeleft/Makefile 
data/adventure/andalucia/ecija/objects/Makefile 
data/adventure/andalucia/ecija/photos/Makefile 
data/adventure/andalucia/ecija/eyeright/Makefile 
data/adventure/andalucia/puntaumbria/Makefile 
data/adventure/andalucia/puntaumbria/eyeleft/Makefile 
data/adventure/andalucia/puntaumbria/objects/Makefile 
data/adventure/andalucia/puntaumbria/photos/Makefile 
data/adventure/andalucia/puntaumbria/eyeright/Makefile 
data/adventure/andalucia/tabernas/Makefile 
data/adventure/andalucia/tabernas/eyeleft/Makefile 
data/adventure/andalucia/tabernas/objects/Makefile 
data/adventure/andalucia/tabernas/photos/Makefile 
data/adventure/andalucia/tabernas/eyeright/Makefile 
data/adventure/andalucia/marbella/Makefile 
data/adventure/andalucia/marbella/eyeleft/Makefile 
data/adventure/andalucia/marbella/objects/Makefile 
data/adventure/andalucia/marbella/photos/Makefile 
data/adventure/andalucia/marbella/eyeright/Makefile 
data/adventure/andalucia/almunecar/Makefile 
data/adventure/andalucia/almunecar/eyeleft/Makefile 
data/adventure/andalucia/almunecar/objects/Makefile 
data/adventure/andalucia/almunecar/photos/Makefile 
data/adventure/andalucia/almunecar/eyeright/Makefile 
data/adventure/andalucia/jerez/Makefile 
data/adventure/andalucia/jerez/eyeleft/Makefile 
data/adventure/andalucia/jerez/objects/Makefile 
data/adventure/andalucia/jerez/photos/Makefile 
data/adventure/andalucia/jerez/eyeright/Makefile 
data/adventure/andalucia/carmona/Makefile 
data/adventure/andalucia/carmona/eyeleft/Makefile 
data/adventure/andalucia/carmona/objects/Makefile 
data/adventure/andalucia/carmona/photos/Makefile 
data/adventure/andalucia/carmona/eyeright/Makefile 
data/adventure/andalucia/jabugo/Makefile 
data/adventure/andalucia/jabugo/eyeleft/Makefile 
data/adventure/andalucia/jabugo/objects/Makefile 
data/adventure/andalucia/jabugo/photos/Makefile 
data/adventure/andalucia/jabugo/eyeright/Makefile 
data/adventure/andalucia/baeza/Makefile 
data/adventure/andalucia/baeza/eyeleft/Makefile 
data/adventure/andalucia/baeza/objects/Makefile 
data/adventure/andalucia/baeza/photos/Makefile 
data/adventure/andalucia/baeza/eyeright/Makefile 
data/adventure/andalucia/islacristina/Makefile 
data/adventure/andalucia/islacristina/eyeleft/Makefile 
data/adventure/andalucia/islacristina/objects/Makefile 
data/adventure/andalucia/islacristina/photos/Makefile 
data/adventure/andalucia/islacristina/eyeright/Makefile 
data/adventure/andalucia/puentegenil/Makefile 
data/adventure/andalucia/puentegenil/eyeleft/Makefile 
data/adventure/andalucia/puentegenil/objects/Makefile 
data/adventure/andalucia/puentegenil/photos/Makefile 
data/adventure/andalucia/puentegenil/eyeright/Makefile 
data/adventure/andalucia/cadiz/Makefile 
data/adventure/andalucia/cadiz/eyeleft/Makefile 
data/adventure/andalucia/cadiz/objects/Makefile 
data/adventure/andalucia/cadiz/photos/Makefile 
data/adventure/andalucia/cadiz/eyeright/Makefile 
data/adventure/andalucia/lucena/Makefile 
data/adventure/andalucia/lucena/eyeleft/Makefile 
data/adventure/andalucia/lucena/objects/Makefile 
data/adventure/andalucia/lucena/photos/Makefile 
data/adventure/andalucia/lucena/eyeright/Makefile 
data/adventure/andalucia/lanjaron/Makefile 
data/adventure/andalucia/lanjaron/eyeleft/Makefile 
data/adventure/andalucia/lanjaron/objects/Makefile 
data/adventure/andalucia/lanjaron/photos/Makefile 
data/adventure/andalucia/lanjaron/eyeright/Makefile 
data/adventure/andalucia/sanlucar/Makefile 
data/adventure/andalucia/sanlucar/eyeleft/Makefile 
data/adventure/andalucia/sanlucar/objects/Makefile 
data/adventure/andalucia/sanlucar/photos/Makefile 
data/adventure/andalucia/sanlucar/eyeright/Makefile 
data/adventure/andalucia/antequera/Makefile 
data/adventure/andalucia/antequera/eyeleft/Makefile 
data/adventure/andalucia/antequera/objects/Makefile 
data/adventure/andalucia/antequera/photos/Makefile 
data/adventure/andalucia/antequera/eyeright/Makefile 
data/adventure/andalucia/sevilla/Makefile 
data/adventure/andalucia/sevilla/eyeleft/Makefile 
data/adventure/andalucia/sevilla/objects/Makefile 
data/adventure/andalucia/sevilla/photos/Makefile 
data/adventure/andalucia/sevilla/eyeright/Makefile 
data/adventure/andalucia/elejido/Makefile 
data/adventure/andalucia/elejido/eyeleft/Makefile 
data/adventure/andalucia/elejido/objects/Makefile 
data/adventure/andalucia/elejido/photos/Makefile 
data/adventure/andalucia/elejido/eyeright/Makefile 
data/adventure/andalucia/motril/Makefile 
data/adventure/andalucia/motril/eyeleft/Makefile 
data/adventure/andalucia/motril/objects/Makefile 
data/adventure/andalucia/motril/photos/Makefile 
data/adventure/andalucia/motril/eyeright/Makefile 
data/adventure/andalucia/ubeda/Makefile 
data/adventure/andalucia/ubeda/eyeleft/Makefile 
data/adventure/andalucia/ubeda/objects/Makefile 
data/adventure/andalucia/ubeda/photos/Makefile 
data/adventure/andalucia/ubeda/eyeright/Makefile 
data/adventure/andalucia/nerja/Makefile 
data/adventure/andalucia/nerja/eyeleft/Makefile 
data/adventure/andalucia/nerja/objects/Makefile 
data/adventure/andalucia/nerja/photos/Makefile 
data/adventure/andalucia/nerja/eyeright/Makefile 
data/adventure/andalucia/utrera/Makefile 
data/adventure/andalucia/utrera/eyeleft/Makefile 
data/adventure/andalucia/utrera/objects/Makefile 
data/adventure/andalucia/utrera/photos/Makefile 
data/adventure/andalucia/utrera/eyeright/Makefile 
data/adventure/andalucia/jaen/Makefile 
data/adventure/andalucia/jaen/eyeleft/Makefile 
data/adventure/andalucia/jaen/objects/Makefile 
data/adventure/andalucia/jaen/photos/Makefile 
data/adventure/andalucia/jaen/eyeright/Makefile 
data/adventure/andalucia/ronda/Makefile 
data/adventure/andalucia/ronda/eyeleft/Makefile 
data/adventure/andalucia/ronda/objects/Makefile 
data/adventure/andalucia/ronda/photos/Makefile 
data/adventure/andalucia/ronda/eyeright/Makefile 
data/adventure/andalucia/tarifa/Makefile 
data/adventure/andalucia/tarifa/eyeleft/Makefile 
data/adventure/andalucia/tarifa/objects/Makefile 
data/adventure/andalucia/tarifa/photos/Makefile 
data/adventure/andalucia/tarifa/eyeright/Makefile 
data/adventure/andalucia/fuenteovejuna/Makefile 
data/adventure/andalucia/fuenteovejuna/eyeleft/Makefile 
data/adventure/andalucia/fuenteovejuna/objects/Makefile 
data/adventure/andalucia/fuenteovejuna/photos/Makefile 
data/adventure/andalucia/fuenteovejuna/eyeright/Makefile 
data/adventure/andalucia/andujar/Makefile 
data/adventure/andalucia/andujar/eyeleft/Makefile 
data/adventure/andalucia/andujar/objects/Makefile 
data/adventure/andalucia/andujar/photos/Makefile 
data/adventure/andalucia/andujar/eyeright/Makefile 
data/adventure/andalucia/malaga/Makefile 
data/adventure/andalucia/malaga/eyeleft/Makefile 
data/adventure/andalucia/malaga/objects/Makefile 
data/adventure/andalucia/malaga/photos/Makefile 
data/adventure/andalucia/malaga/eyeright/Makefile
])
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:7: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:7: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([MKDIR_P])
